VITE_SUPABASE_PROJECT_ID="durwmxstshmxfmspmhow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cndteHN0c2hteGZtc3BtaG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjcxMjYsImV4cCI6MjA1MTQwMzEyNn0.jpjTSKoBm3FZovdMSEQ1cia5nLiWnn3TyFF5k2cDvCw"
VITE_SUPABASE_URL="https://durwmxstshmxfmspmhow.supabase.co"
